[loggers]
keys=root,runner,trainer,other

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler
qualname=root

[logger_runner]
level=DEBUG
handlers=consoleHandler
qualname=runner
propagate=0

[logger_trainer]
level=DEBUG
handlers=consoleHandler
qualname=trainer
propagate=0

[logger_other]
level=DEBUG
handlers=consoleHandler
qualname=other
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=